<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corrupt's Bio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <div class="leftNav">
        <img src="/media/pfp.png" id="navPFP" alt="My PFP" />
        <h1 id="name">Corrupt</h1>
      </div>
      <div class="rightNav">
        <button class="rightButtons">
          <a href="#socials" id="social" class="rightButtons">Socials</a>
        </button>
        <button id="aboutLink" class="rightButtons">About</button>
        <button id="projectsLink" class="rightButtons">Projects</button>
      </div>
    </nav>
    <main>
      <div class="leftMain">
        <h1 id="mainTitle">Hello, welcome to my portfolio</h1>
        <h2 id="mainName">My name's <span id="mainNameText">Avaneesh</span></h2>
        <h2 id="mainDetail">Here you will find mostly everything I do</h2>
        <button id="aboutBTN">Get more info on my about page</button>
      </div>
      <div class="rightMain">
        <img src="/media/god.jpg" alt="My PFP" id="mainPFP" />
      </div>
    </main>

    <div class="socials" id="socials">
      <h2 id="discTitle">Catch me on discord</h2>
      <h3 id="discUser">@corruption_of_gods</h3>
      <h4 id="or">or</h4>
      <h2 id="emailTitle">By email</h2>
      <h3 id="emailID">shettiavaneesh@gmail.com</h3>
    </div>

    <script src="/logic.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
